@p
mi tingting.
mi save.
mi laik.
mi lukim.
mi harim.

yu tingting.
yu save.
yu laik.
yu lukim.
yu harim.

mi lukim wanpela.
mi lukim dispela man.

husat i kam.

em i bagarapim olgeta samting insait long haus.
dispela samting i go i kam.

dispela samting i gutpela.
dispela samting i bikpela.
dispela samting i olsem narapela samting.
dispela samting i antap long narapela samting.

gutpela samting.
samting nogut.
bikpela samting.
liklik samting.


mi laikim samting.
mi save samting.
mi tingim samting.
mi lukim samting.

mi tokim samting long em.
mi wokim wanpela samting.
samting i bin kamap long mi.

em i samting bilong mi.

mi ting yu stap long narapela ples.
em i tingting planti long dispela.

mi tingting long yu olgeta taim.

yu save planti long mi.
yu save olgeta tingting bilong mi.

yu save dispela man i wokim.

mi laik go nau.
mi laik long yu go.

mi laikim dispela dok.

mi laik go nau.

bel bilong mi i stap gut.
sapos yu kam bel bilong mi i stap gut.
yu save bel bilong mi i stap gut.
yu ting bel bilong mi i stap gut.
bel bilong mi i nogut.

mi go.
mi no go.

mi go i stap.
mi no go i stap.

mi bin go.
mi no bin go.

mi bai go.
bai mi go.
mi no bai go.
bai mi no go.


mi bin lukim ol pikinini.
mi bin lukim ol pikinini insait long haus.

mi harim samting.
tupela man i harim tok bilong mi.

mi tok.
mi tok olsem.
@e
segue discorso diretto

@p
mi toktok long yu.
mi tokim dispela.
mi tokim yu.

mi mekim sampela tok.

wanpela samting i kamap long hap wara.
wanpela samting i kamap long mi.

diwai i go i kam.
wanpela samting insait long haus i go i kam.

em i stap longtaim tru.
bihain dispela meri i stap wantaim mi.

em i stap long wara.

i gat tupela kain samting.
sampela samting i stap long hap wara.
mi gat dispela samting.

@e

